{
  "name": "funder-discovery",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "backend:dev": "npm --prefix backend run dev"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite": "^8.0.16"
  }
}
